<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <me+ta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Colo Colo</title>
</head>
<body>
    <img src="./imagenes/o_1iiletd681vvi9n1frf15t21ljk1a.avif" alt="foto berserk" style="width: 30%; height: 50%;">
    <img src="./imagenes/logorsrk.png" alt="foto berserk" style="width: 30%; height: 50%;">
    <img src="./imagenes/logobrsk.jpg" alt="foto berserk" style="width: 30%; height: 50%;">
    <p>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Ex quasi ratione, laborum temporibus rem fuga sapiente voluptates. <br> 
        Sapiente cumque beatae dolores dolorem, quaerat numquam aliquam eius mollitia, minima, reiciendis placeat!
    </p>
    <pre>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam esse in aliquam quidem. Sapiente voluptatem <br>
         perspiciatis molestias ipsum alias itaque eveniet beatae quo, sint obcaecati. Nihil saepe sint itaque tenetur.
    </pre>
</body>
</html>
<!--Esto es un comentario-->